# demoqa-tests-36

./: build.gradle
src/main/resources/: searchResultQueryCheckCsvFileTest.csv
src/test/java/: SimpleJUnitTest.java
src/test/java/data/: SuitTestData.java  TestData.java  TestDataGen.java
src/test/java/pages/: RegistrationPage.java  RegistrationPages.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: InputTests.java  PropertyTestBase.java  RegistrationTests.java  RegistrationWithPageObjectTests.java  RegistrationWithPagesObjectsTests.java  SearchTests.java  SimpleJUnitTest.java  TestBase.java
src/test/java/tests/homework/: Lesson10Test.java  Lesson4Test.java  Main.java  SearchSampleCode.java  SearchSampleCodeTests.java
src/test/java/tests/wb/: Currency.java  WbParametrizedTests.java
