plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        allureJavaVersion.set("2.28.0")
        aspectjVersion.set("1.9.22.1")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                // Defaults to allureJavaVersion
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.9.0",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:1.7.29",
            'io.qameta.allure:allure-selenide:2.29.1',
            "org.seleniumhq.selenium:selenium-java:4.12.0"
            )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

task property_test(type: Test) {
    useJUnitPlatform{
        includeTags("property")
    }
}


