plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.9.0",
            "org.junit.jupiter:junit-jupiter:5.10.0"
            )
}

test {
    useJUnitPlatform()
}
